[nessus]
FIELD_NAMES = signature,cve,cvss_score,severity,dest,protocol,dest_port,signature_name,synopsis,description,url,plugin_output
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true
FIELDALIAS-signature = signature AS nessus

[snmp_arp]
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = true
EXTRACT-dest,dest_mac = ^mib-2\.3\.1\.1\.2\.76\.1\.(?P<dest>[^ ]+)\s\"(?P<dest_mac>(\w{2}\s){5}\w{2})

[scan_status]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = (?msi)^nessus_ip\=\"[^\"]+\"

[scap-rhel6]
BREAK_ONLY_BEFORE = \<Profile|\<Group
NO_BINARY_CHECK = true
category = Network & Security
disabled = false
pulldown_type = true

